         234904 function calls (233541 primitive calls) in 13.756 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
       15    0.000    0.000   13.235    0.882 <string>:1(cg)
        6    0.000    0.000    0.001    0.000 <string>:1(non_reentrant)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        1    0.000    0.000    0.000    0.000 <string>:7(Chebyshev)
        1    0.000    0.000    0.000    0.000 <string>:7(Hermite)
        1    0.000    0.000    0.000    0.000 <string>:7(HermiteE)
        1    0.000    0.000    0.000    0.000 <string>:7(Laguerre)
        1    0.000    0.000    0.000    0.000 <string>:7(Legendre)
        1    0.000    0.000    0.000    0.000 <string>:7(Polynomial)
        8    0.000    0.000    0.000    0.000 <string>:8(__new__)
        1    0.004    0.004   13.758   13.758 FEM_timer.py:1(<module>)
        1    0.000    0.000    0.000    0.000 FEM_timer.py:148(triangles_lowest_level)
      372    0.003    0.000    0.003    0.000 FEM_timer.py:228(tindex)
      186    0.000    0.000    0.003    0.000 FEM_timer.py:268(triangles_of_electrode)
       14    0.007    0.000    0.010    0.001 FEM_timer.py:31(PointsInCircum)
     1728    0.014    0.000    0.075    0.000 FEM_timer.py:324(sigma)
     6696    0.046    0.000    0.047    0.000 FEM_timer.py:399(coef)
     1512    0.003    0.000    0.014    0.000 FEM_timer.py:464(phi)
      192    0.003    0.000    0.015    0.000 FEM_timer.py:548(Dot_over_segment)
      576    0.000    0.000    0.006    0.000 FEM_timer.py:578(phi_i)
      576    0.000    0.000    0.005    0.000 FEM_timer.py:580(phi_j)
    33280    0.007    0.000    0.025    0.000 FEM_timer.py:591(Dot_over_electrode)
      180    0.001    0.000    0.006    0.000 FEM_timer.py:639(over_segment)
      360    0.000    0.000    0.004    0.000 FEM_timer.py:667(phi_i)
     1920    0.001    0.000    0.008    0.000 FEM_timer.py:676(over_electrode)
        1    0.000    0.000    0.000    0.000 FEM_timer.py:720(long_electrode)
     1728    0.047    0.000    0.109    0.000 FEM_timer.py:755(local_matrix_plus_centroid)
    62208    0.007    0.000    0.007    0.000 FEM_timer.py:801(loc2glb)
        1    0.043    0.043    0.239    0.239 FEM_timer.py:822(StressMatrix)
       13    0.002    0.000    0.002    0.000 FEM_timer.py:83(triangles_level)
        1    0.097    0.097    0.124    0.124 FEM_timer.py:863(MassMatrix)
        1    0.004    0.004    0.013    0.013 FEM_timer.py:884(C_Matrix)
        1    0.000    0.000    0.000    0.000 FEM_timer.py:900(D_Matrix)
        1    0.000    0.000   13.235   13.235 FEM_timer.py:922(B_inverse_dot_C)
        1    0.000    0.000    0.000    0.000 FEM_timer.py:974(D1_Matrix)
        1    0.000    0.000    0.000    0.000 FEM_timer.py:986(beta)
        1    0.000    0.000    0.000    0.000 FixTk.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:1683(_ImageCrop)
        1    0.000    0.000    0.000    0.000 Image.py:1718(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 Image.py:1722(ImageTransformHandler)
        1    0.000    0.000    0.001    0.001 Image.py:27(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:34(_imaging_not_installed)
        1    0.000    0.000    0.000    0.000 Image.py:407(_E)
        1    0.000    0.000    0.000    0.000 Image.py:444(Image)
        1    0.000    0.000    0.000    0.000 ImageColor.py:20(<module>)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:106(MinFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:122(MaxFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:140(ModeFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:156(GaussianBlur)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:167(UnsharpMask)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:18(<module>)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:18(Filter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:180(BLUR)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:193(CONTOUR)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:204(DETAIL)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:215(EDGE_ENHANCE)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:226(EDGE_ENHANCE_MORE)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:237(EMBOSS)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:24(Kernel)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:248(FIND_EDGES)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:259(SMOOTH)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:270(SMOOTH_MORE)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:283(SHARPEN)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:57(BuiltinFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:64(RankFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:90(MedianFilter)
        1    0.000    0.000    0.000    0.000 ImageMode.py:17(<module>)
        1    0.000    0.000    0.000    0.000 ImageMode.py:22(ModeDescriptor)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:19(<module>)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:25(ImagePalette)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        2    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        4    0.002    0.000    0.076    0.019 __init__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:101(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.001    0.001    0.063    0.063 __init__.py:106(<module>)
        1    0.001    0.001    0.001    0.001 __init__.py:119(<module>)
        1    0.001    0.001    0.034    0.034 __init__.py:141(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.001    0.001    0.022    0.022 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        2    0.001    0.001    0.008    0.004 __init__.py:173(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
        1    0.000    0.000    0.001    0.001 __init__.py:19(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        4    0.005    0.001    0.022    0.006 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.001    0.001    0.003    0.003 __init__.py:22(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        2    0.001    0.001    0.006    0.003 __init__.py:38(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.001    0.001    0.002    0.002 __init__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.001    0.001 __init__.py:44(<module>)
        1    0.001    0.001    0.006    0.006 __init__.py:45(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.002    0.002 __init__.py:52(<module>)
        1    0.000    0.000    0.007    0.007 __init__.py:6(<module>)
        1    0.000    0.000    0.002    0.002 __init__.py:65(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.000    0.000    0.001    0.001 __init__.py:8(<module>)
        1    0.001    0.001    0.002    0.002 __init__.py:88(<module>)
        1    0.000    0.000    0.053    0.053 __init__.py:96(<module>)
        1    0.000    0.000    0.000    0.000 _components.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:148(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:33(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:47(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:482(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:70(__init__)
        1    0.000    0.000    0.000    0.000 _decomp_qz.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:334(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _import_tools.py:6(PackageLoader)
       40    0.000    0.000    0.000    0.000 _inspect.py:118(getargspec)
       40    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
       74    0.000    0.000    0.000    0.000 _inspect.py:150(strseq)
       31    0.000    0.000    0.000    0.000 _inspect.py:157(formatargspec)
        3    0.000    0.000    0.000    0.000 _inspect.py:159(<lambda>)
        1    0.000    0.000    0.000    0.000 _inspect.py:160(<lambda>)
       43    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
       40    0.000    0.000    0.000    0.000 _inspect.py:24(isfunction)
       31    0.000    0.000    0.000    0.000 _inspect.py:37(iscode)
       31    0.000    0.000    0.000    0.000 _inspect.py:59(getargs)
        1    0.000    0.000    0.000    0.000 _inspect.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:191(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:212(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:219(_ctypes)
        1    0.000    0.000    0.003    0.003 _internal.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:145(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:236(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:428(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:435(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:442(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:456(StringConverter)
        1    0.000    0.000    0.000    0.000 _laplacian.py:3(<module>)
     2024    0.001    0.000    0.009    0.000 _methods.py:24(_any)
        2    0.000    0.000    0.000    0.000 _methods.py:28(_all)
        1    0.000    0.000    0.000    0.000 _methods.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _solvers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _umfpack.py:11(swig_import_helper)
        1    0.000    0.000    0.000    0.000 _umfpack.py:9(<module>)
        1    0.000    0.000    0.000    0.000 _util.py:1(<module>)
        4    0.000    0.000    0.000    0.000 _util.py:22(__init__)
        1    0.000    0.000    0.000    0.000 _util.py:4(DeprecatedImport)
        1    0.000    0.000    0.000    0.000 _validation.py:1(<module>)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       22    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:68(__contains__)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        8    0.000    0.000    0.000    0.000 abc.py:105(register)
        8    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        5    0.000    0.000    0.000    0.000 abc.py:86(__new__)
        5    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.032    0.032 add_newdocs.py:9(<module>)
        1    0.000    0.000    0.000    0.000 arpack.py:289(ArpackError)
        1    0.000    0.000    0.000    0.000 arpack.py:298(ArpackNoConvergence)
        1    0.000    0.000    0.000    0.000 arpack.py:316(_ArpackParams)
        1    0.000    0.000    0.000    0.000 arpack.py:387(_SymmetricArpackParams)
        1    0.000    0.000    0.000    0.000 arpack.py:604(_UnsymmetricArpackParams)
        1    0.000    0.000    0.000    0.000 arpack.py:7(<module>)
        1    0.000    0.000    0.000    0.000 arpack.py:905(SpLuInv)
        1    0.000    0.000    0.000    0.000 arpack.py:925(LuInv)
        1    0.000    0.000    0.000    0.000 arpack.py:939(IterInv)
        1    0.000    0.000    0.000    0.000 arpack.py:969(IterOpInv)
        1    0.000    0.000    0.000    0.000 array_printer.py:2(<module>)
        1    0.000    0.000    0.000    0.000 arraypad.py:4(<module>)
        1    0.000    0.000    0.001    0.001 arrayprint.py:4(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:523(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:635(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:655(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:685(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:696(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:712(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:740(TimedeltaFormat)
        1    0.000    0.000    0.001    0.001 arraysetops.py:25(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:100(AssList)
        1    0.000    0.000    0.000    0.000 ast.py:1011(Or)
        1    0.000    0.000    0.000    0.000 ast.py:1027(Pass)
        1    0.000    0.000    0.000    0.000 ast.py:1040(Power)
        1    0.000    0.000    0.000    0.000 ast.py:1055(Print)
        1    0.000    0.000    0.000    0.000 ast.py:1077(Printnl)
        1    0.000    0.000    0.000    0.000 ast.py:1099(Raise)
        1    0.000    0.000    0.000    0.000 ast.py:1126(Return)
        1    0.000    0.000    0.000    0.000 ast.py:1140(RightShift)
        1    0.000    0.000    0.000    0.000 ast.py:1155(Set)
        1    0.000    0.000    0.000    0.000 ast.py:116(AssName)
        1    0.000    0.000    0.000    0.000 ast.py:1171(Slice)
        1    0.000    0.000    0.000    0.000 ast.py:1199(Sliceobj)
        1    0.000    0.000    0.000    0.000 ast.py:1215(Stmt)
        1    0.000    0.000    0.000    0.000 ast.py:1231(Sub)
        1    0.000    0.000    0.000    0.000 ast.py:1246(Subscript)
        1    0.000    0.000    0.000    0.000 ast.py:1269(TryExcept)
        1    0.000    0.000    0.000    0.000 ast.py:1294(TryFinally)
        1    0.000    0.000    0.000    0.000 ast.py:1309(Tuple)
        1    0.000    0.000    0.000    0.000 ast.py:131(AssTuple)
        2    0.000    0.000    0.000    0.000 ast.py:1310(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:1325(UnaryAdd)
        1    0.000    0.000    0.000    0.000 ast.py:1339(UnarySub)
        1    0.000    0.000    0.000    0.000 ast.py:1353(While)
        1    0.000    0.000    0.000    0.000 ast.py:1378(With)
        1    0.000    0.000    0.000    0.000 ast.py:1403(Yield)
        1    0.000    0.000    0.000    0.000 ast.py:147(Assert)
        1    0.000    0.000    0.000    0.000 ast.py:169(Assign)
        1    0.000    0.000    0.000    0.000 ast.py:190(AugAssign)
        1    0.000    0.000    0.000    0.000 ast.py:206(Backquote)
        1    0.000    0.000    0.000    0.000 ast.py:220(Bitand)
        1    0.000    0.000    0.000    0.000 ast.py:23(Node)
        1    0.000    0.000    0.000    0.000 ast.py:236(Bitor)
        1    0.000    0.000    0.000    0.000 ast.py:252(Bitxor)
        1    0.000    0.000    0.000    0.000 ast.py:268(Break)
        1    0.000    0.000    0.000    0.000 ast.py:281(CallFunc)
        1    0.000    0.000    0.000    0.000 ast.py:310(Class)
        1    0.000    0.000    0.000    0.000 ast.py:339(Compare)
        1    0.000    0.000    0.000    0.000 ast.py:35(EmptyNode)
        1    0.000    0.000    0.000    0.000 ast.py:360(Const)
       10    0.000    0.000    0.000    0.000 ast.py:361(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:374(Continue)
        1    0.000    0.000    0.000    0.000 ast.py:38(Expression)
        1    0.000    0.000    0.000    0.000 ast.py:387(Decorators)
        1    0.000    0.000    0.000    0.000 ast.py:4(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:403(Dict)
        2    0.000    0.000    0.000    0.000 ast.py:404(__init__)
        2    0.000    0.000    0.000    0.000 ast.py:41(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:419(Discard)
        1    0.000    0.000    0.000    0.000 ast.py:433(Div)
        1    0.000    0.000    0.000    0.000 ast.py:448(Ellipsis)
        1    0.000    0.000    0.000    0.000 ast.py:461(Exec)
        2    0.000    0.000    0.000    0.000 ast.py:47(getChildNodes)
        1    0.000    0.000    0.000    0.000 ast.py:487(FloorDiv)
        1    0.000    0.000    0.000    0.000 ast.py:502(For)
        1    0.000    0.000    0.000    0.000 ast.py:53(Add)
        1    0.000    0.000    0.000    0.000 ast.py:530(From)
        1    0.000    0.000    0.000    0.000 ast.py:546(Function)
        1    0.000    0.000    0.000    0.000 ast.py:585(GenExpr)
        1    0.000    0.000    0.000    0.000 ast.py:602(GenExprFor)
        1    0.000    0.000    0.000    0.000 ast.py:627(GenExprIf)
        1    0.000    0.000    0.000    0.000 ast.py:641(GenExprInner)
        1    0.000    0.000    0.000    0.000 ast.py:662(Getattr)
        1    0.000    0.000    0.000    0.000 ast.py:677(Global)
        1    0.000    0.000    0.000    0.000 ast.py:68(And)
        1    0.000    0.000    0.000    0.000 ast.py:691(If)
        1    0.000    0.000    0.000    0.000 ast.py:713(IfExp)
        1    0.000    0.000    0.000    0.000 ast.py:729(Import)
        1    0.000    0.000    0.000    0.000 ast.py:743(Invert)
        1    0.000    0.000    0.000    0.000 ast.py:757(Keyword)
        1    0.000    0.000    0.000    0.000 ast.py:772(Lambda)
        1    0.000    0.000    0.000    0.000 ast.py:803(LeftShift)
        1    0.000    0.000    0.000    0.000 ast.py:818(List)
        1    0.000    0.000    0.000    0.000 ast.py:834(ListComp)
        1    0.000    0.000    0.000    0.000 ast.py:84(AssAttr)
        1    0.000    0.000    0.000    0.000 ast.py:855(ListCompFor)
        1    0.000    0.000    0.000    0.000 ast.py:879(ListCompIf)
        1    0.000    0.000    0.000    0.000 ast.py:893(SetComp)
        1    0.000    0.000    0.000    0.000 ast.py:914(DictComp)
        1    0.000    0.000    0.000    0.000 ast.py:938(Mod)
        1    0.000    0.000    0.000    0.000 ast.py:953(Module)
        1    0.000    0.000    0.000    0.000 ast.py:968(Mul)
        1    0.000    0.000    0.000    0.000 ast.py:983(Name)
        2    0.000    0.000    0.000    0.000 ast.py:984(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:997(Not)
        1    0.000    0.000    0.001    0.001 base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base.py:16(SparseWarning)
        1    0.000    0.000    0.000    0.000 base.py:17(SparseFormatWarning)
        1    0.000    0.000    0.000    0.000 base.py:18(SparseEfficiencyWarning)
        1    0.000    0.000    0.000    0.000 base.py:47(spmatrix)
        1    0.000    0.000    0.029    0.029 basic.py:7(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 blas.py:101(<module>)
        1    0.000    0.000    0.000    0.000 bsr.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bsr.py:11(swig_import_helper)
        1    0.000    0.000    0.000    0.000 bsr.py:21(bsr_matrix)
        1    0.000    0.000    0.000    0.000 bsr.py:9(<module>)
        1    0.001    0.001    0.002    0.002 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:1018(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 case.py:133(TestCase)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        7    0.000    0.000    0.000    0.000 case.py:609(_deprecate)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.003    0.003    0.004    0.004 chebyshev.py:87(<module>)
        1    0.000    0.000    0.001    0.001 collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        8    0.003    0.000    0.004    0.000 collections.py:288(namedtuple)
      290    0.000    0.000    0.000    0.000 collections.py:329(<genexpr>)
       38    0.000    0.000    0.000    0.000 collections.py:353(<genexpr>)
       38    0.000    0.000    0.000    0.000 collections.py:355(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:387(Counter)
        1    0.000    0.000    0.000    0.000 common.py:4(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:106(Unpickler)
        1    0.000    0.000    0.000    0.000 compat.py:113(Pickler)
        1    0.000    0.000    0.001    0.001 compat.py:3(<module>)
        1    0.000    0.000    0.000    0.000 compressed.py:19(_cs_matrix)
        1    0.001    0.001    0.001    0.001 compressed.py:2(<module>)
        1    0.000    0.000    0.000    0.000 construct.py:2(<module>)
        1    0.000    0.000    0.000    0.000 consts.py:2(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        1    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 coo.py:1(<module>)
        1    0.000    0.000    0.000    0.000 coo.py:11(swig_import_helper)
        1    0.000    0.000    0.000    0.000 coo.py:19(coo_matrix)
        1    0.000    0.000    0.000    0.000 coo.py:9(<module>)
        1    0.000    0.000    0.000    0.000 copy.py:113(_copy_with_constructor)
        1    0.000    0.000    0.000    0.000 copy.py:66(copy)
        2    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        2    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 core.py:1032(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1052(__init__)
       40    0.000    0.000    0.001    0.000 core.py:107(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:126(MAError)
        1    0.000    0.000    0.000    0.000 core.py:129(MaskError)
        1    0.001    0.001    0.001    0.001 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2252(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2257(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2401(_arraymethod)
        9    0.000    0.000    0.000    0.000 core.py:2430(__init__)
        9    0.000    0.000    0.000    0.000 core.py:2436(getdoc)
        4    0.000    0.000    0.000    0.000 core.py:2443(__get__)
        1    0.000    0.000    0.000    0.000 core.py:2471(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2574(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:5507(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:5697(MaskedConstant)
        1    0.000    0.000    0.000    0.000 core.py:5703(__new__)
        1    0.000    0.000    0.000    0.000 core.py:5706(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:5807(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:5862(_minimum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5864(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5874(_maximum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5876(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5918(_frommethod)
       23    0.000    0.000    0.000    0.000 core.py:5928(__init__)
       23    0.000    0.000    0.000    0.000 core.py:5932(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:7120(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:7132(__init__)
        8    0.000    0.000    0.000    0.000 core.py:7137(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:728(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:736(__init__)
        1    0.000    0.000    0.000    0.000 core.py:750(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:756(__init__)
        1    0.000    0.000    0.000    0.000 core.py:766(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:768(__init__)
        1    0.000    0.000    0.000    0.000 core.py:781(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:783(__init__)
        1    0.000    0.000    0.000    0.000 core.py:793(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:795(__init__)
        1    0.000    0.000    0.000    0.000 core.py:804(_MaskedUnaryOperation)
       27    0.000    0.000    0.000    0.000 core.py:821(__init__)
        1    0.000    0.000    0.000    0.000 core.py:886(_MaskedBinaryOperation)
        4    0.000    0.000    0.000    0.000 core.py:90(doc_note)
       18    0.000    0.000    0.000    0.000 core.py:905(__init__)
        1    0.000    0.000    0.000    0.000 csc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 csc.py:11(swig_import_helper)
        1    0.000    0.000    0.000    0.000 csc.py:19(csc_matrix)
        1    0.000    0.000    0.000    0.000 csc.py:9(<module>)
        1    0.000    0.000    0.000    0.000 csgraph.py:11(swig_import_helper)
        1    0.000    0.000    0.000    0.000 csgraph.py:9(<module>)
        1    0.000    0.000    0.003    0.003 csr.py:1(<module>)
        1    0.000    0.000    0.001    0.001 csr.py:11(swig_import_helper)
        1    0.000    0.000    0.000    0.000 csr.py:22(csr_matrix)
        1    0.000    0.000    0.001    0.001 csr.py:9(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:153(_ndptr)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:306(prep_simple)
        1    0.000    0.000    0.002    0.002 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 data.py:21(_data_matrix)
        1    0.000    0.000    0.000    0.000 data.py:7(<module>)
       17    0.000    0.000    0.000    0.000 data.py:82(_create_method)
        1    0.000    0.000    0.000    0.000 decomp.py:15(<module>)
        1    0.000    0.000    0.000    0.000 decomp_cholesky.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decomp_lu.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decomp_qr.py:1(<module>)
        1    0.000    0.000    0.028    0.028 decomp_schur.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decomp_svd.py:1(<module>)
        8    0.000    0.000    0.000    0.000 decorator.py:126(update)
        8    0.000    0.000    0.001    0.000 decorator.py:138(make)
        8    0.000    0.000    0.001    0.000 decorator.py:167(create)
       16    0.000    0.000    0.000    0.000 decorator.py:185(<genexpr>)
        8    0.000    0.000    0.001    0.000 decorator.py:189(decorator)
        1    0.001    0.001    0.014    0.014 decorator.py:33(<module>)
        1    0.000    0.000    0.000    0.000 decorator.py:45(getfullargspec)
        8    0.000    0.000    0.000    0.000 decorator.py:47(__init__)
       30    0.000    0.000    0.000    0.000 decorator.py:52(__iter__)
        1    0.000    0.000    0.000    0.000 decorator.py:57(get_init)
        1    0.000    0.000    0.000    0.000 decorator.py:63(FunctionMaker)
        8    0.000    0.000    0.000    0.000 decorator.py:69(__init__)
       39    0.000    0.000    0.000    0.000 decorator.py:90(<lambda>)
        1    0.000    0.000    0.001    0.001 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1732(chararray)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:195(matrix)
        1    0.000    0.000    0.000    0.000 dia.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dia.py:11(swig_import_helper)
        1    0.000    0.000    0.000    0.000 dia.py:16(dia_matrix)
        1    0.000    0.000    0.000    0.000 dia.py:9(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:1672(HtmlDiff)
        1    0.000    0.000    0.001    0.001 difflib.py:29(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:46(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 difflib.py:766(Differ)
        1    0.000    0.000    0.000    0.000 dis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 doccer.py:2(<module>)
        1    0.000    0.000    0.000    0.000 dok.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dok.py:26(dok_matrix)
        1    0.000    0.000    0.000    0.000 dual.py:12(<module>)
       12    0.000    0.000    0.000    0.000 dual.py:50(register_func)
        1    0.000    0.000    0.000    0.000 extract.py:2(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1415(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1427(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1481(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1497(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:222(_fromnxfunction)
        9    0.000    0.000    0.000    0.000 extras.py:239(__init__)
        9    0.000    0.000    0.000    0.000 extras.py:243(getdoc)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:8(<module>)
        1    0.000    0.000    0.000    0.000 flinalg.py:5(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 format.py:136(<module>)
        2    0.000    0.000    0.000    0.000 format.py:173(read_magic)
        2    0.000    0.000    0.005    0.002 format.py:288(read_array_header_1_0)
        2    0.000    0.000    0.005    0.002 format.py:415(read_array)
       15    0.000    0.000    0.000    0.000 fromnumeric.py:1087(ravel)
     2024    0.002    0.000    0.015    0.000 fromnumeric.py:1563(any)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1643(all)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2(<module>)
       60    0.000    0.000    0.001    0.000 fromnumeric.py:2222(rank)
        2    0.000    0.000    0.001    0.001 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1706(vectorize)
      271    0.005    0.000    0.007    0.000 function_base.py:3220(add_newdoc)
       15    0.000    0.000    0.001    0.000 function_base.py:3633(append)
        1    0.000    0.000    0.000    0.000 functions.py:3(<module>)
       13    0.000    0.000    0.000    0.000 functions.py:60(zeros)
        4    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        4    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 future.py:16(FutureParser)
        1    0.000    0.000    0.000    0.000 future.py:3(<module>)
        1    0.000    0.000    0.000    0.000 future.py:47(BadFutureParser)
        2    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
       24    0.000    0.000    0.000    0.000 getlimits.py:11(_frz)
        2    0.000    0.000    0.028    0.014 getlimits.py:124(_init)
        4    0.000    0.000    0.000    0.000 getlimits.py:145(<lambda>)
        2    0.000    0.000    0.000    0.000 getlimits.py:146(<lambda>)
       12    0.000    0.000    0.000    0.000 getlimits.py:147(<lambda>)
       10    0.000    0.000    0.000    0.000 getlimits.py:148(<lambda>)
        1    0.000    0.000    0.000    0.000 getlimits.py:192(iinfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:2(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:22(finfo)
        2    0.000    0.000    0.000    0.000 getlimits.py:242(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:267(max)
        4    0.000    0.000    0.028    0.007 getlimits.py:91(__new__)
        1    0.000    0.000    0.000    0.000 gzip.py:36(GzipFile)
        1    0.000    0.000    0.001    0.001 gzip.py:4(<module>)
        1    0.001    0.001    0.001    0.001 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:3(<module>)
        1    0.003    0.003    0.003    0.003 hermite.py:59(<module>)
        1    0.003    0.003    0.003    0.003 hermite_e.py:59(<module>)
        1    0.001    0.001    0.002    0.002 index_tricks.py:1(<module>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:142(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:210(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:228(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:337(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:431(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:436(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:453(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:458(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:505(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:600(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:643(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:82(nd_grid)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 info.py:175(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
       15    0.000    0.000    0.000    0.000 inspect.py:142(isfunction)
        8    0.000    0.000    0.000    0.000 inspect.py:209(iscode)
        1    0.000    0.000    0.013    0.013 inspect.py:25(<module>)
        2    0.000    0.000    0.000    0.000 inspect.py:59(isclass)
        1    0.000    0.000    0.000    0.000 inspect.py:630(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:632(BlockFinder)
        8    0.000    0.000    0.000    0.000 inspect.py:67(ismethod)
        8    0.000    0.000    0.000    0.000 inspect.py:744(getargs)
        8    0.000    0.000    0.000    0.000 inspect.py:804(getargspec)
       51    0.000    0.000    0.000    0.000 inspect.py:838(strseq)
        6    0.000    0.000    0.000    0.000 inspect.py:845(formatargspec)
        1    0.000    0.000    0.000    0.000 interface.py:1(<module>)
        1    0.000    0.000    0.000    0.000 interface.py:205(MatrixLinearOperator)
       15    0.000    0.000    0.001    0.000 interface.py:206(__init__)
        1    0.000    0.000    0.000    0.000 interface.py:220(IdentityOperator)
       15    0.000    0.000    0.000    0.000 interface.py:221(__init__)
    14868    0.006    0.000    0.006    0.000 interface.py:225(matvec)
       15    0.000    0.000    0.001    0.000 interface.py:237(aslinearoperator)
       30    0.000    0.000    0.001    0.000 interface.py:61(__init__)
        1    0.000    0.000    0.000    0.000 interface.py:9(LinearOperator)
        1    0.000    0.000    0.001    0.001 io.py:34(<module>)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 io.py:72(RawIOBase)
        1    0.000    0.000    0.000    0.000 io.py:75(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 io.py:78(TextIOBase)
        1    0.000    0.000    0.016    0.016 iterative.py:1(<module>)
       15    0.847    0.056   13.234    0.882 iterative.py:214(cg)
        5    0.000    0.000    0.000    0.000 iterative.py:69(set_docstring)
        5    0.000    0.000    0.000    0.000 iterative.py:70(combine)
       15    0.000    0.000   13.235    0.882 iterative.py:77(non_reentrant)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.003    0.003    0.003    0.003 laguerre.py:59(<module>)
        1    0.000    0.000    0.000    0.000 lapack.py:201(<module>)
        1    0.003    0.003    0.003    0.003 legendre.py:83(<module>)
        1    0.000    0.000    0.034    0.034 lgmres.py:4(<module>)
        1    0.000    0.000    0.000    0.000 lil.py:2(<module>)
        1    0.000    0.000    0.000    0.000 lil.py:22(lil_matrix)
        1    0.001    0.001    0.001    0.001 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:127(_to_native_byte_order)
        1    0.000    0.000    0.000    0.000 linalg.py:139(_fastCopyAndTranspose)
        1    0.000    0.000    0.000    0.000 linalg.py:151(_assertRank2)
        1    0.000    0.000    0.000    0.000 linalg.py:157(_assertSquareness)
     3458    0.020    0.000    0.043    0.000 linalg.py:1868(norm)
        1    0.000    0.000    0.000    0.000 linalg.py:244(solve)
        1    0.000    0.000    0.000    0.000 linalg.py:37(LinAlgError)
        2    0.000    0.000    0.000    0.000 linalg.py:66(_makearray)
        3    0.000    0.000    0.000    0.000 linalg.py:71(isComplexType)
        2    0.000    0.000    0.000    0.000 linalg.py:84(_realType)
        1    0.000    0.000    0.000    0.000 linalg.py:99(_commonType)
        1    0.000    0.000    0.000    0.000 linalg_version.py:1(<module>)
        1    0.000    0.000    0.002    0.002 linsolve.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 lobpcg.py:11(<module>)
        1    0.000    0.000    0.000    0.000 lobpcg.py:89(CallableLinearOperator)
        1    0.000    0.000    0.000    0.000 lsmr.py:17(<module>)
        1    0.000    0.000    0.000    0.000 lsqr.py:50(<module>)
        2    0.011    0.006    0.027    0.014 machar.py:114(_do_init)
        1    0.000    0.000    0.000    0.000 machar.py:15(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:4(<module>)
        2    0.000    0.000    0.027    0.014 machar.py:95(__init__)
        1    0.000    0.000    0.001    0.001 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 matfuncs.py:3(<module>)
        1    0.000    0.000    0.004    0.004 matfuncs.py:5(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 minres.py:1(<module>)
        1    0.000    0.000    0.000    0.000 misc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 misc.py:11(Set)
        1    0.000    0.000    0.000    0.000 misc.py:2(<module>)
        1    0.000    0.000    0.000    0.000 misc.py:31(Stack)
        1    0.000    0.000    0.000    0.000 misc.py:4(<module>)
       39    0.000    0.000    0.000    0.000 nosetester.py:137(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:85(NoseTester)
        1    0.001    0.001    0.001    0.001 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:126(NpzFile)
        2    0.000    0.000    0.006    0.003 npyio.py:275(load)
        1    0.000    0.000    0.000    0.000 npyio.py:82(BagObj)
        1    0.001    0.001    0.002    0.002 numeric.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:120(ones)
        2    0.000    0.000    0.000    0.000 numeric.py:1473(set_string_function)
        3    0.000    0.000    0.000    0.000 numeric.py:207(extend_all)
        4    0.000    0.000    0.000    0.000 numeric.py:2178(seterr)
        4    0.000    0.000    0.000    0.000 numeric.py:2274(geterr)
        1    0.000    0.000    0.000    0.000 numeric.py:2493(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2497(errstate)
     3565    0.002    0.000    0.005    0.000 numeric.py:252(asarray)
        1    0.000    0.000    0.000    0.000 numeric.py:2571(_setdef)
     2071    0.001    0.000    0.003    0.000 numeric.py:322(asanyarray)
        1    0.000    0.000    0.000    0.000 numeric.py:37(ComplexWarning)
       72    0.000    0.000    0.000    0.000 numerictypes.py:128(english_lower)
       40    0.000    0.000    0.000    0.000 numerictypes.py:155(english_upper)
       14    0.000    0.000    0.000    0.000 numerictypes.py:182(english_capitalize)
       21    0.000    0.000    0.000    0.000 numerictypes.py:217(_evalname)
       26    0.000    0.000    0.000    0.000 numerictypes.py:230(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:286(_add_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:302(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:343(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:384(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:433(_construct_char_code_lookup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:448(_add_array_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:456(_set_array_types)
        3    0.000    0.000    0.000    0.000 numerictypes.py:608(obj2sctype)
        1    0.000    0.000    0.000    0.000 numerictypes.py:770(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:778(__getitem__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:785(_construct_lookups)
        1    0.000    0.000    0.001    0.001 numerictypes.py:82(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:864(<lambda>)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numpytest.py:10(IgnoreException)
      119    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
        6    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        6    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:1261(_EmptyClass)
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
        1    0.000    0.000    0.001    0.001 pickle.py:25(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 pickle.py:827(Unpickler)
        1    0.001    0.001    0.003    0.003 pilutil.py:7(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:19(RankWarning)
        1    0.001    0.001    0.002    0.002 polynomial.py:3(<module>)
        1    0.003    0.003    0.004    0.004 polynomial.py:54(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:928(poly1d)
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
       46    0.000    0.000    0.000    0.000 posixpath.py:127(dirname)
        1    0.000    0.000    0.000    0.000 posixpath.py:321(normpath)
        1    0.000    0.000    0.000    0.000 posixpath.py:350(abspath)
        1    0.000    0.000    0.000    0.000 posixpath.py:59(isabs)
        2    0.000    0.000    0.000    0.000 posixpath.py:68(join)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        5    0.000    0.000    0.000    0.000 precision.py:15(_get_precisions)
        1    0.000    0.000    0.000    0.000 precision.py:21(_fill_table)
        1    0.000    0.000    0.000    0.000 precision.py:28(PrecisionError)
       23    0.000    0.000    0.000    0.000 precision.py:31(_lookup)
        1    0.000    0.000    0.000    0.000 precision.py:6(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        2    0.000    0.000    0.000    0.000 py3k.py:47(isfileobj)
        1    0.000    0.000    0.001    0.001 pyassem.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pyassem.py:11(FlowGraph)
        1    0.000    0.000    0.000    0.000 pyassem.py:165(Block)
        1    0.000    0.000    0.000    0.000 pyassem.py:254(PyFlowGraph)
        1    0.000    0.000    0.000    0.000 pyassem.py:563(TupleArg)
        1    0.000    0.000    0.000    0.000 pyassem.py:587(LineAddrTable)
        1    0.000    0.000    0.000    0.000 pyassem.py:653(StackDepthTracker)
        1    0.001    0.001    0.001    0.001 pycodegen.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pycodegen.py:107(Module)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1288(NestedScopeMixin)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1295(ModuleCodeGenerator)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1309(ExpressionCodeGenerator)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1323(InteractiveCodeGenerator)
        1    0.000    0.000    0.000    0.000 pycodegen.py:134(LocalNameFinder)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1346(AbstractFunctionCode)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1408(FunctionCodeGenerator)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1424(GenExprCodeGenerator)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1439(AbstractClassCode)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1461(ClassCodeGenerator)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1503(OpFinder)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1514(Delegator)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1531(AugGetattr)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1534(AugName)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1537(AugSlice)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1540(AugSubscript)
        1    0.000    0.000    0.000    0.000 pycodegen.py:183(CodeGenerator)
        1    0.000    0.000    0.000    0.000 pycodegen.py:68(AbstractCompileMode)
        1    0.000    0.000    0.000    0.000 pycodegen.py:89(Expression)
        1    0.000    0.000    0.000    0.000 pycodegen.py:98(Interactive)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.000    0.000    0.002    0.002 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:651(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:801(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
      117    0.000    0.000    0.000    0.000 re.py:134(match)
       21    0.000    0.000    0.016    0.001 re.py:188(compile)
      138    0.000    0.000    0.016    0.000 re.py:226(_compile)
        1    0.000    0.000    0.000    0.000 records.py:214(record)
        1    0.000    0.000    0.000    0.000 records.py:284(recarray)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        1    0.000    0.000    0.002    0.002 result.py:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.000    0.000    0.000    0.000 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
       15    0.000    0.000    0.000    0.000 shape_base.py:58(atleast_2d)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.001    0.001 six.py:1(<module>)
        1    0.000    0.000    0.000    0.000 six.py:108(MovedAttribute)
       67    0.000    0.000    0.000    0.000 six.py:110(__init__)
        2    0.000    0.000    0.000    0.000 six.py:128(_resolve)
        1    0.000    0.000    0.000    0.000 six.py:134(_MovedItems)
        1    0.000    0.000    0.000    0.000 six.py:202(Module_six_moves_urllib_parse)
        1    0.000    0.000    0.000    0.000 six.py:230(Module_six_moves_urllib_error)
        1    0.000    0.000    0.000    0.000 six.py:247(Module_six_moves_urllib_request)
        1    0.000    0.000    0.000    0.000 six.py:293(Module_six_moves_urllib_response)
        1    0.000    0.000    0.000    0.000 six.py:311(Module_six_moves_urllib_robotparser)
        1    0.000    0.000    0.000    0.000 six.py:326(Module_six_moves_urllib)
        1    0.000    0.000    0.000    0.000 six.py:411(Iterator)
        1    0.000    0.000    0.000    0.000 six.py:498(exec_)
        1    0.000    0.000    0.000    0.000 six.py:55(X)
        1    0.000    0.000    0.000    0.000 six.py:56(__len__)
        4    0.000    0.000    0.000    0.000 six.py:69(_add_doc)
        2    0.000    0.000    0.000    0.000 six.py:74(_import_module)
        1    0.000    0.000    0.000    0.000 six.py:80(_LazyDescr)
      104    0.000    0.000    0.000    0.000 six.py:82(__init__)
        2    0.000    0.000    0.000    0.000 six.py:85(__get__)
        1    0.000    0.000    0.000    0.000 six.py:93(MovedModule)
       37    0.000    0.000    0.000    0.000 six.py:95(__init__)
        1    0.000    0.000    0.004    0.004 special_matrices.py:1(<module>)
       30    0.000    0.000    0.001    0.000 sputils.py:110(isshape)
       60    0.000    0.000    0.000    0.000 sputils.py:125(issequence)
        1    0.000    0.000    0.000    0.000 sputils.py:2(<module>)
       60    0.000    0.000    0.000    0.000 sputils.py:95(isintlike)
      138    0.000    0.000    0.004    0.000 sre_compile.py:179(_compile_charset)
      138    0.003    0.000    0.004    0.000 sre_compile.py:208(_optimize_charset)
      408    0.000    0.000    0.000    0.000 sre_compile.py:25(_identityfunction)
       30    0.001    0.000    0.001    0.000 sre_compile.py:259(_mk_bitmap)
   310/20    0.002    0.000    0.007    0.000 sre_compile.py:33(_compile)
      144    0.000    0.000    0.000    0.000 sre_compile.py:355(_simple)
       20    0.000    0.000    0.001    0.000 sre_compile.py:360(_compile_info)
       40    0.000    0.000    0.000    0.000 sre_compile.py:473(isstring)
       20    0.000    0.000    0.008    0.000 sre_compile.py:479(_code)
       20    0.000    0.000    0.016    0.001 sre_compile.py:494(compile)
       15    0.000    0.000    0.000    0.000 sre_compile.py:52(fixup)
      671    0.000    0.000    0.000    0.000 sre_parse.py:127(__len__)
     1369    0.001    0.000    0.001    0.000 sre_parse.py:131(__getitem__)
      144    0.000    0.000    0.000    0.000 sre_parse.py:135(__setitem__)
      447    0.000    0.000    0.000    0.000 sre_parse.py:139(append)
  452/164    0.001    0.000    0.001    0.000 sre_parse.py:141(getwidth)
       20    0.000    0.000    0.000    0.000 sre_parse.py:179(__init__)
     1246    0.001    0.000    0.001    0.000 sre_parse.py:183(__next)
      856    0.000    0.000    0.000    0.000 sre_parse.py:196(match)
     1028    0.000    0.000    0.001    0.000 sre_parse.py:202(get)
       24    0.000    0.000    0.000    0.000 sre_parse.py:211(isident)
        2    0.000    0.000    0.000    0.000 sre_parse.py:214(isdigit)
        4    0.000    0.000    0.000    0.000 sre_parse.py:217(isname)
       41    0.000    0.000    0.000    0.000 sre_parse.py:226(_class_escape)
       82    0.000    0.000    0.000    0.000 sre_parse.py:258(_escape)
    77/20    0.000    0.000    0.007    0.000 sre_parse.py:302(_parse_sub)
   136/20    0.003    0.000    0.007    0.000 sre_parse.py:380(_parse)
       20    0.000    0.000    0.007    0.000 sre_parse.py:676(parse)
       20    0.000    0.000    0.000    0.000 sre_parse.py:68(__init__)
       44    0.000    0.000    0.000    0.000 sre_parse.py:73(opengroup)
       44    0.000    0.000    0.000    0.000 sre_parse.py:84(closegroup)
      310    0.000    0.000    0.000    0.000 sre_parse.py:91(__init__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:12(DummyArray)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        6    0.000    0.000    0.003    0.001 string.py:148(substitute)
      642    0.000    0.000    0.001    0.000 string.py:158(convert)
        6    0.000    0.000    0.000    0.000 string.py:308(join)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 symbol.py:3(<module>)
        1    0.000    0.000    0.000    0.000 symbols.py:1(<module>)
        1    0.000    0.000    0.000    0.000 symbols.py:14(Scope)
        1    0.000    0.000    0.000    0.000 symbols.py:172(ModuleScope)
        1    0.000    0.000    0.000    0.000 symbols.py:178(FunctionScope)
        1    0.000    0.000    0.000    0.000 symbols.py:181(GenExprScope)
        1    0.000    0.000    0.000    0.000 symbols.py:196(LambdaScope)
        1    0.000    0.000    0.000    0.000 symbols.py:206(ClassScope)
        1    0.000    0.000    0.000    0.000 symbols.py:212(SymbolVisitor)
        1    0.000    0.000    0.000    0.000 syntax.py:10(<module>)
        1    0.000    0.000    0.000    0.000 syntax.py:19(SyntaxErrorChecker)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        1    0.000    0.000    0.002    0.002 tempfile.py:18(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:372(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:501(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 token.py:3(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:145(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:147(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:178(Untokenizer)
        1    0.000    0.000    0.011    0.011 tokenize.py:23(<module>)
       19    0.000    0.000    0.000    0.000 tokenize.py:44(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:46(maybe)
        2    0.000    0.000    0.000    0.000 transformer.py:104(__init__)
     84/2    0.000    0.000    0.001    0.000 transformer.py:1077(com_binary)
        2    0.000    0.000    0.001    0.000 transformer.py:120(transform)
        2    0.000    0.000    0.001    0.000 transformer.py:1211(com_dictorsetmaker)
        2    0.000    0.000    0.001    0.000 transformer.py:130(parseexpr)
        2    0.000    0.000    0.001    0.000 transformer.py:145(compile_node)
        2    0.000    0.000    0.001    0.000 transformer.py:191(eval_input)
        1    0.000    0.000    0.000    0.000 transformer.py:33(WalkerError)
        2    0.000    0.000    0.001    0.001 transformer.py:49(parse)
      4/2    0.000    0.000    0.001    0.000 transformer.py:574(testlist)
        2    0.000    0.000    0.000    0.000 transformer.py:584(testlist_comp)
     16/2    0.000    0.000    0.001    0.000 transformer.py:592(test)
     16/2    0.000    0.000    0.001    0.000 transformer.py:606(or_test)
     16/2    0.000    0.000    0.001    0.000 transformer.py:613(and_test)
     16/2    0.000    0.000    0.001    0.000 transformer.py:617(not_test)
     16/2    0.000    0.000    0.001    0.000 transformer.py:624(comparison)
     16/2    0.000    0.000    0.001    0.000 transformer.py:657(expr)
     16/2    0.000    0.000    0.001    0.000 transformer.py:661(xor_expr)
     16/2    0.000    0.000    0.001    0.000 transformer.py:665(and_expr)
     16/2    0.000    0.000    0.001    0.000 transformer.py:669(shift_expr)
     16/2    0.000    0.000    0.001    0.000 transformer.py:682(arith_expr)
     16/2    0.000    0.000    0.001    0.000 transformer.py:694(term)
     16/2    0.000    0.000    0.001    0.000 transformer.py:712(factor)
      4/2    0.000    0.000    0.000    0.000 transformer.py:72(extractLineNo)
     16/2    0.000    0.000    0.001    0.000 transformer.py:725(power)
     16/2    0.000    0.000    0.001    0.000 transformer.py:738(atom)
        2    0.000    0.000    0.000    0.000 transformer.py:741(atom_lpar)
        2    0.000    0.000    0.001    0.000 transformer.py:751(atom_lbrace)
        2    0.000    0.000    0.000    0.000 transformer.py:759(atom_number)
        8    0.000    0.000    0.000    0.000 transformer.py:764(decode_literal)
        8    0.000    0.000    0.000    0.000 transformer.py:775(atom_string)
        2    0.000    0.000    0.000    0.000 transformer.py:781(atom_name)
      100    0.000    0.000    0.000    0.000 transformer.py:797(lookup_node)
    128/2    0.000    0.000    0.001    0.000 transformer.py:800(com_node)
        1    0.001    0.001    0.001    0.001 transformer.py:9(<module>)
        1    0.000    0.000    0.000    0.000 transformer.py:94(Transformer)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.018    0.018 type_check.py:3(<module>)
        1    0.000    0.000    0.000    0.000 typeconv.py:1(<module>)
       13    0.000    0.000    0.000    0.000 typeconv.py:22(convtypecode)
        1    0.000    0.000    0.000    0.000 typeconv.py:51(_oldtypecodes)
        1    0.000    0.000    0.000    0.000 ufunclike.py:4(<module>)
        1    0.000    0.000    0.000    0.000 ufuncs.py:1(<module>)
        1    0.000    0.000    0.000    0.000 umfpack.py:242(Struct)
        1    0.000    0.000    0.000    0.000 umfpack.py:25(UmfpackWarning)
        1    0.000    0.000    0.000    0.000 umfpack.py:263(UmfpackContext)
        1    0.000    0.000    0.000    0.000 umfpack.py:46(updateDictWithVars)
        1    0.000    0.000    0.001    0.001 umfpack.py:6(<module>)
        1    0.000    0.000    0.002    0.002 util.py:1(<module>)
        2    0.000    0.000    0.001    0.000 utils.py:1(<module>)
     18/2    0.000    0.000    0.000    0.000 utils.py:1004(visit)
        2    0.000    0.000    0.000    0.000 utils.py:1013(visitExpression)
       10    0.000    0.000    0.000    0.000 utils.py:1017(visitConst)
        2    0.000    0.000    0.000    0.000 utils.py:1020(visitDict)
        2    0.000    0.000    0.000    0.000 utils.py:1023(visitTuple)
        2    0.000    0.000    0.000    0.000 utils.py:1035(visitName)
        7    0.000    0.000    0.000    0.000 utils.py:108(__init__)
        2    0.000    0.000    0.005    0.002 utils.py:1096(safe_eval)
        7    0.000    0.000    0.000    0.000 utils.py:113(__call__)
        1    0.000    0.000    0.000    0.000 utils.py:1364(WarningMessage)
        1    0.000    0.000    0.000    0.000 utils.py:1394(WarningManager)
        3    0.000    0.000    0.000    0.000 utils.py:1416(__init__)
        3    0.000    0.000    0.000    0.000 utils.py:1424(__enter__)
        3    0.000    0.000    0.000    0.000 utils.py:1440(__exit__)
        7    0.000    0.000    0.000    0.000 utils.py:157(deprecate)
       15    0.000    0.000    0.000    0.000 utils.py:21(coerce)
        1    0.000    0.000    0.000    0.000 utils.py:3(<module>)
       15    0.000    0.000    0.002    0.000 utils.py:31(make_system)
       15    0.000    0.000    0.000    0.000 utils.py:80(postprocess)
        7    0.000    0.000    0.000    0.000 utils.py:93(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:97(_Deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:988(SafeEval)
        2    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 visitor.py:1(<module>)
        1    0.000    0.000    0.000    0.000 visitor.py:6(ASTVisitor)
        1    0.000    0.000    0.000    0.000 visitor.py:65(ExampleASTVisitor)
        3    0.000    0.000    0.001    0.000 warnings.py:45(filterwarnings)
        3    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
        1    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
        7    0.000    0.000    0.000    0.000 {__import__}
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       50    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
       20    0.000    0.000    0.000    0.000 {_sre.compile}
       91    0.000    0.000    0.000    0.000 {_sre.getlower}
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        2    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.000    0.000 {_warnings.warn}
     9013    0.002    0.000    0.002    0.000 {abs}
       38    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
       23    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x901d80}
      256    0.000    0.000    0.000    0.000 {chr}
        8    0.000    0.000    0.000    0.000 {compile}
        2    0.000    0.000    0.000    0.000 {delattr}
        9    0.000    0.000    0.000    0.000 {dir}
       21    0.000    0.000    0.000    0.000 {eval}
        1    0.000    0.000    0.000    0.000 {function seed at 0x2d987d0}
      758    0.000    0.000    0.000    0.000 {getattr}
       76    0.000    0.000    0.000    0.000 {globals}
      246    0.000    0.000    0.000    0.000 {hasattr}
        7    0.000    0.000    0.000    0.000 {imp.find_module}
        1    0.000    0.000    0.000    0.000 {imp.get_magic}
        7    0.002    0.000    0.002    0.000 {imp.load_module}
     2514    0.001    0.000    0.001    0.000 {isinstance}
    68/57    0.000    0.000    0.000    0.000 {issubclass}
5277/5100    0.001    0.000    0.001    0.000 {len}
        3    0.000    0.000    0.000    0.000 {locals}
       12    0.000    0.000    0.010    0.001 {map}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log10}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
       90    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
       38    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
       66    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
     2024    0.001    0.000    0.010    0.000 {method 'any' of 'numpy.ndarray' objects}
     7134    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
     3458    0.001    0.000    0.001    0.000 {method 'conj' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    14868   12.379    0.001   12.379    0.001 {method 'dot' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       66    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       68    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      434    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      890    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      252    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       38    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       35    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
      105    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      376    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     3489    0.002    0.000    0.002    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
     5486    0.024    0.000    0.024    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       45    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       22    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       46    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       46    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'seek' of 'file' objects}
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       20    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
      692    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      333    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        6    0.003    0.000    0.003    0.001 {method 'sub' of '_sre.SRE_Pattern' objects}
      112    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       23    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
      706    0.000    0.000    0.000    0.000 {min}
        2    0.000    0.000    0.000    0.000 {numpy.core._dotblas.dot}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray._fastCopyAndTranspose}
    11277    0.054    0.000    0.054    0.000 {numpy.core.multiarray.array}
       15    0.000    0.000    0.000    0.000 {numpy.core.multiarray.concatenate}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.copyto}
       22    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.fromfile}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
       48    0.005    0.000    0.005    0.000 {numpy.core.multiarray.zeros}
        8    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        5    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
      268    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
        1    0.000    0.000    0.000    0.000 {numpy.linalg.lapack_lite.dgesv}
        2    0.000    0.000    0.000    0.000 {open}
      432    0.000    0.000    0.000    0.000 {ord}
        2    0.000    0.000    0.000    0.000 {parser.expr}
        2    0.000    0.000    0.000    0.000 {parser.st2tuple}
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        2    0.000    0.000    0.000    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
     9702    0.003    0.000    0.003    0.000 {range}
       51    0.000    0.000    0.000    0.000 {repr}
      240    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 {sum}
       68    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        9    0.000    0.000    0.000    0.000 {vars}
        1    0.000    0.000    0.000    0.000 {zip}


